<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/RelativeLayout01"
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
>

<GridView 
android:id="@+id/FrontGridView01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
android:layout_below="@+id/Button01"
android:layout_above="@+id/TextView01"
android:numColumns="1" android:horizontalSpacing="5dp"
 android:gravity="center_vertical|center"></GridView>


</RelativeLayout>